MainPage.xaml

<Page
    x:Class="MarioTris.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MarioTris"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/mario_menu.jpg"/>
        </Grid.Background>
        <HyperlinkButton x:Name="StartGame" Content="Start Game&#xD;&#xA;" HorizontalAlignment="Left" Margin="23,51,0,0" VerticalAlignment="Top" Height="109" Width="374" Foreground="#FFD88F0E" FontSize="66.667" FontFamily="Impact" Click="StartGame_Click"/>
        <HyperlinkButton x:Name="About" Content="About&#xA;" HorizontalAlignment="Left" Margin="23,466,0,0" VerticalAlignment="Top" Height="109" Width="392" Foreground="#FFD88F0E" FontSize="66.667" FontFamily="Impact" Click="About_Click"/>
        <HyperlinkButton x:Name="Exit" Content="Exit&#xA;" HorizontalAlignment="Left" Margin="23,611,0,0" VerticalAlignment="Top" Height="109" Width="392" Foreground="#FFD88F0E" FontSize="66.667" FontFamily="Impact" Click="Exit_Click"/>
        <HyperlinkButton x:Name="HighScores" Content="High Scores" HorizontalAlignment="Left" Margin="23,186,0,0" VerticalAlignment="Top" Height="109" Width="374" Foreground="#FFD88F0E" FontSize="66.667" FontFamily="Impact" Click="HighScores_Click"/>
        <HyperlinkButton x:Name="Login" Content="Login" HorizontalAlignment="Left" Margin="23,326,0,0" VerticalAlignment="Top" Height="109" Width="374" Foreground="#FFD88F0E" FontSize="66.667" FontFamily="Impact" Click="Login_Click"/>
        <TextBlock x:Name="loggedAsTxtBlk" Margin="0,40,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="75" FontSize="40" FontFamily="Impact" Foreground="#FFD88F0E" HorizontalAlignment="Right" Width="375"/>

    </Grid>
</Page>
