SignIn.xaml

<Page
    x:Class="MarioTris.SignIn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MarioTris"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/about.jpg"/>
        </Grid.Background>
        <TextBox x:Name="usernameTxtBox" HorizontalAlignment="Left" Margin="420,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="60" Width="415" FontSize="40" Foreground="#FFD88F0E" FontFamily="Impact" TextChanged="textBox_TextChanged"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="420,360,0,0" VerticalAlignment="Top" Height="60" Width="415" FontSize="40" Foreground="#FFD88F0E" FontFamily="Impact" PasswordChanged="passwordBox_PasswordChanged"/>
        <TextBlock Margin="129,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="90" FontSize="40" FontFamily="Impact" Foreground="#FFD88F0E" TextAlignment="Center" Text="Username:" HorizontalAlignment="Left"/>
        <TextBlock Margin="125,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="90" FontSize="40" FontFamily="Impact" Foreground="#FFD88F0E" TextAlignment="Center" Text="Password:" HorizontalAlignment="Left"/>
        <Button x:Name="submitBtn" Content="Submit" HorizontalAlignment="Left" Margin="192,643,0,0" VerticalAlignment="Top" Height="118" Width="273" FontSize="66.667" FontFamily="Impact" Foreground="#FFD88F0E" Click="submit" IsEnabled="False"/>
        <TextBlock x:Name="StringFromServer" Margin="20,533,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="113" FontSize="40" FontFamily="Impact" Foreground="#FFDE0000" TextAlignment="Center" Text=""/>
        <Button x:Name="cancleBtn" Content="Cancle" HorizontalAlignment="Left" Margin="565,643,0,0" VerticalAlignment="Top" Height="118" Width="273" FontSize="66.667" FontFamily="Impact" Foreground="#FFD88F0E" Click="cancleBtn_Click"/>
        <TextBox x:Name="firstNameTxtBox" HorizontalAlignment="Left" Margin="420,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="60" Width="415" FontSize="40" Foreground="#FFD88F0E" FontFamily="Impact" TextChanged="textBox_TextChanged"/>
        <TextBlock Margin="125,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="90" FontSize="40" FontFamily="Impact" Foreground="#FFD88F0E" TextAlignment="Center" Text="First Name:" HorizontalAlignment="Left"/>
        <TextBox x:Name="lastNameTxtBox" HorizontalAlignment="Left" Margin="420,242,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="60" Width="415" FontSize="40" Foreground="#FFD88F0E" FontFamily="Impact" TextChanged="textBox_TextChanged"/>
        <TextBlock Margin="125,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="90" FontSize="40" FontFamily="Impact" Foreground="#FFD88F0E" TextAlignment="Center" Text="Last Name:" HorizontalAlignment="Left"/>
        <PasswordBox x:Name="confirmPasswordBox" HorizontalAlignment="Left" Margin="420,473,0,0" VerticalAlignment="Top" Height="60" Width="415" FontSize="40" Foreground="#FFD88F0E" FontFamily="Impact" PasswordChanged="passwordBox_PasswordChanged"/>
        <TextBlock Margin="125,485,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="90" FontSize="40" FontFamily="Impact" Foreground="#FFD88F0E" TextAlignment="Center" Text="Confirm:" HorizontalAlignment="Left"/>

    </Grid>
</Page>